\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grating used in our experiments. Material is Silver CRC, incident light is approximated to be plane wave, whose wavelength is 852nm. Period of the grating is 1.3$\mu m$. Red arrow represents incident light, blue arrow represents reflected light, which is about to be suppressed for our experiments, and green arrows represent $\pm $1st order light who have majority of the incident power}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter sweeping result from Lumerical FDTD. Done for 2D simulation with highest accuracy level. Grating period is 1.3$\mu m$, which is between 1 and 2 times wavelength. Refractive index of silver for simulation is 0.268+6.142j.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0th, 1st order and total power of orders against height of grating. Simulation setups are same as that for Fig 2. Sequence of 1st-order-peaks are labelled above them}}{3}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the height of grating for peak 1,3,5,7 with interpolation line.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (L)Intensity of different orders around 16.62$\mu m$. Simulation setup are same as before. Total damping rate is about 30$\%$, which is close to the ratio the peak 1st order intensity to that at 0.226$\mu m$. (R) New curve with interpolation, which is a straight line with error less than 0.005}}{5}{figure.5}}
